<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style/reset.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <title>Решай</title>
  </head>
  <body>
    <header>
      <nav class="main-menu">
        <div class="main-menu__container container">
          <a href="../index.html" class="main-menu__img-container">
            <img src="../img/icons/logo.svg" alt="логотип" />
          </a>

          <div class="main-menu__links">
            <div class="main-menu__grades grades">
              <a href="#" class="grades__link link-underline">5-7 класс</a>
              <a href="#" class="grades__link link-underline">8-9 класс</a>
              <a href="#" class="grades__link link-underline">10-11 класс</a>
            </div>

            <div class="main-menu__btn-container">
              <button class="one-color-btn one-color-btn--main">Курсы</button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="filters">
        <div class="filters__container container">
          <select class="filters__select-field select-block">
            <option value="5" selected>5 класс</option>
            <option value="6">6 класс</option>
            <option value="7">7 класс</option>
            <option value="8">8 класс</option>
            <option value="9">9 класс</option>
            <option value="10">10 класс</option>
            <option value="11">11 класс</option>
          </select>

          <select class="filters__select-field select-block">
            <option value="EGE" selected>Сдать ЕГЭ</option>
            <option value="OGE">Сдать ОГЭ</option>
            <option value="Pod">Подготовка</option>
          </select>

          <select class="filters__select-field select-block">
            <option value="1" selected>Мини-группы</option>
            <option value="2">Классы</option>
            <option value="3">Индивидуальное</option>
          </select>

          <select class="filters__select-field select-block">
            <option value="1" selected>Репетиторы</option>
            <option value="2">Курсы</option>
          </select>
        </div>
      </section>

      <section class="teaching-list">
        <div class="teaching-list__wrapper container">
          <div class="teaching-list__item teaching-item">
            <div class="teaching-item__img-wrapper">
              <div class="teaching-item__img-container">
                <img
                  src="../img/photos/mentors/ViktoriaVi.jpg"
                  alt="Фото"
                  class="teaching-item__img"
                />
                <div class="teaching-item__img-description">
                  <h3 class="teaching-item__img-title">Viktoria Vi</h3>
                  <p class="teaching-item__img-text">Lorem ipsum dolor</p>
                </div>
              </div>
            </div>

            <div class="teaching-item__info-container">
              <div class="teaching-item__info-up">
                <h2 class="teaching-item__info-title">
                  Репетитор по математике для 5-9 классов
                </h2>

                <p class="teaching-item__info-text">
                  На занятиях с репетитором по математике для 5-9 классов ученик
                  сможет устранить пробелы в знаниях за предыдущие годы,
                  одновременно осваивая текущие темы по предмету
                </p>

                <div class="teaching-item__info-markers markers-list">
                  <div class="markers-list__item marker">
                    <div class="marker__img-container">
                      <img
                        src="../img/icons/book.svg"
                        alt="icon"
                        class="marker__img"
                      />
                    </div>

                    <p class="marker__text">30 занятий</p>
                  </div>

                  <div class="markers-list__item marker">
                    <div class="marker__img-container">
                      <img
                        src="../img/icons/lesson.svg"
                        alt="icon"
                        class="marker__img"
                      />
                    </div>

                    <p class="marker__text">Небольшие группы</p>
                  </div>

                  <div class="markers-list__item marker">
                    <div class="marker__img-container">
                      <img
                        src="../img/icons/phone-msg.svg"
                        alt="icon"
                        class="marker__img"
                      />
                    </div>

                    <p class="marker__text">Общение в чате</p>
                  </div>
                </div>
              </div>

              <div class="teaching-item__info-down">
                <div class="teaching-item__price">17 500 ₽ за курс</div>

                <div class="teaching-item__btn-block">
                  <button
                    class="teaching-item__btn one-color-btn one-color-btn--main"
                  >
                    Записаться
                  </button>
                  <button class="teaching-item__btn one-color-btn">
                    Подробнее
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="teaching-list__item teaching-item">
            <div class="teaching-item__img-wrapper">
              <div class="teaching-item__img-container">
                <img
                  src="../img/photos/mentors/ViktoriaVi.jpg"
                  alt="Фото"
                  class="teaching-item__img"
                />
                <div class="teaching-item__img-description">
                  <h3 class="teaching-item__img-title">Viktoria Vi</h3>
                  <p class="teaching-item__img-text">Lorem ipsum dolor</p>
                </div>
              </div>
            </div>

            <div class="teaching-item__info-container">
              <div class="teaching-item__info-up">
                <h2 class="teaching-item__info-title">
                  Репетитор по математике для 5-9 классов
                </h2>

                <p class="teaching-item__info-text">
                  На занятиях с репетитором по математике для 5-9 классов ученик
                  сможет устранить пробелы в знаниях за предыдущие годы,
                  одновременно осваивая текущие темы по предмету
                </p>

                <div class="teaching-item__info-markers markers-list">
                  <div class="markers-list__item marker">
                    <div class="marker__img-container">
                      <img
                        src="../img/icons/book.svg"
                        alt="icon"
                        class="marker__img"
                      />
                    </div>

                    <p class="marker__text">30 занятий</p>
                  </div>

                  <div class="markers-list__item marker">
                    <div class="marker__img-container">
                      <img
                        src="../img/icons/lesson.svg"
                        alt="icon"
                        class="marker__img"
                      />
                    </div>

                    <p class="marker__text">Небольшие группы</p>
                  </div>

                  <div class="markers-list__item marker">
                    <div class="marker__img-container">
                      <img
                        src="../img/icons/phone-msg.svg"
                        alt="icon"
                        class="marker__img"
                      />
                    </div>

                    <p class="marker__text">Общение в чате</p>
                  </div>
                </div>
              </div>

              <div class="teaching-item__info-down">
                <div class="teaching-item__price">17 500 ₽ за курс</div>

                <div class="teaching-item__btn-block">
                  <button
                    class="teaching-item__btn one-color-btn one-color-btn--main"
                  >
                    Записаться
                  </button>
                  <button class="teaching-item__btn one-color-btn">
                    Подробнее
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
